{
  "expo": {
    "name": "Ereader",
    "slug": "ereader",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ereader.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.ereader.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1f2a44"
      },
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro"
    },
    "icon": "./assets/icon.png",
    "scheme": "ereader",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f2a44"
    }
  }
}
